

*******put this in body of html:********

<div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        </div>
     
******put this in css of page:**********

/* Add a red background color to the top navigation */
.topnav {
    overflow: hidden;
    padding-left: 32vw;
    background-color: #db4c4c;
}
      

/* Style the links in the nav bar */
.topnav a {
    margin-left: 2vw;
    float:left;
    color: #ffffff;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 17px;
}


/* Changes the color of links when hovering */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
