body { 
    display: grid;
    grid-template-areas: 
      "header header"
      "nav article"
      "nav ads"
      "footer footer";
    grid-template-rows: 80px 1fr 70px 70px;  
    grid-template-columns: 20% 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    height: 100vh;
    margin: 0;
    }  
  header, footer, article, nav, div {
    padding: 1.2em;
    background: darkgray;
    }
  #pageHeader {
    grid-area: header;
    background-image : url("images/picoLong.png");
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle { 
    grid-area: article;   
    background-image : url("images/Eduardo.png");
    }
  #mainNav { 
    grid-area: nav; 
    background-image : url("images/herdez.png");   
    }
  #siteAds { 
    grid-area: ads; 
    } 
  /* Stack the layout on small devices/viewports. 
  @media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;  
      grid-template-columns: 1fr;
   }
  }*/